# This file has the labcontrol server configuration
#
# this is the name of your lab.  It should be unique worldwide.
# You should change this to the name of your lab!!!
lab_name=mylab

# this string is shown in some messages (e.g. to request user creation)
admin_contact_str=<a href="admin@mydomain.com">admin@mydomain.com</a>

# this is the base directory where labcontrol data files are stored
# This should be changed to whereever you installed labcontrol
# on your system.
base_dir=/usr/local/src/labcontrol/lc-data

# this is the url-prefix used to access the cgi-script
# On a Linux system, lcserver.py is often a symlink in /usr/lib/cgi-bin
# to whereever you have labcontrol installed
url_base=/cgi-bin/lcserver.py

# this is the url prefix used for where lab control direct file downloads
# occur from.  Usually, this is a symlink from /var/www/html/lc-data
# to whereever labcontrol/lc-data/files is in your system
files_url_base=/lc-data
