# This file has the labcontrol server configuration
#
# this is the name of your lab.  It should be unique worldwide.
# You should change this to the name of your lab!!!
lab_name=mylab

# this string is shown in some messages (e.g. to request user creation)
admin_contact_str=<a href="admin@mydomain.com">admin@mydomain.com</a>

# This is the base directory where labcontrol data files are stored
# in the host filesystem.
# This should be changed to whereever you installed labcontrol
# on your system.
base_dir=/usr/local/src/labcontrol/lc-data

# this is the url-prefix used to access the cgi-script
# On a Linux system, lcserver.py is often a symlink in /usr/lib/cgi-bin
# to whereever you have labcontrol installed
url_base=/cgi-bin/lcserver.py

# this is the url prefix used for forming full URLS for files
# and operations on the on the labcontrol host
# This should be replaced with the URL portion containing
# your HTTP method (http or https) host, and port number, if needed.
url_prefix=http://localhost:8000

# this is the url path used for where lab control (direct) file downloads
# occur from.  Usually, this is a symlink from /var/www/html/lc-data
# to whereever labcontrol/lc-data/files is in your system
files_url_base=/lc-data

# default duration for reservations.  This value is used when no
# reservation duration is specified by the user.  The value should
# be a number of minutes, or the string "forever"
default_reservation_duration=forever

# default video recording duration.  This value is used when no
# video recording duration is specified by the user (with the command
# 'lc {resource} capture start' The value should be the number for
# the time to record, in seconds.
default_video_recording_duration=10
